FIRST of Terminal symbols
--------------------------------------------------
FIRST((): [(]
FIRST()): [)]
FIRST(*): [*]
FIRST(+): [+]
FIRST(,): [,]
FIRST(-): [-]
FIRST(/): [/]
FIRST(;): [;]
FIRST(<): [<]
FIRST(<=): [<=]
FIRST(=): [=]
FIRST(>): [>]
FIRST(>=): [>=]
FIRST(char): [char]
FIRST(do): [do]
FIRST(id): [id]
FIRST(int): [int]
FIRST(integer): [integer]
FIRST(main): [main]
FIRST(void): [void]
FIRST(while): [while]
FIRST({): [{]
FIRST(}): [}]

FIRST of Non-terminal symbols
--------------------------------------------------
FIRST(assignment): [id ]
FIRST(assignment_list): [id ]
FIRST(assignment_list'): [^ id ]
FIRST(cndtn): [( id integer ]
FIRST(data_type): [char int void ]
FIRST(declaration_list): [char int void ]
FIRST(declare_and_assignment): [id ]
FIRST(do_while_stmt): [do ]
FIRST(exp): [( id integer ]
FIRST(exp'): [+ - ^ ]
FIRST(factor): [( id integer ]
FIRST(id_list): [id ]
FIRST(id_list'): [, ^ ]
FIRST(relop): [< <= > >= ]
FIRST(start_symb): [char int void ]
FIRST(stmt_list): [do ]
FIRST(stmt_list'): [^ do ]
FIRST(term): [( id integer ]
FIRST(term'): [* / ^ ]
