FOLLOW(assignment): [id } ]
FOLLOW(assignment_list): [} ]
FOLLOW(assignment_list'): [} ]
FOLLOW(cndtn): [) ]
FOLLOW(data_type): [id main ]
FOLLOW(declaration_list): [do ]
FOLLOW(declare_and_assignment): [, ; ]
FOLLOW(do_while_stmt): [do } ]
FOLLOW(exp): [) , ; < <= > >= ]
FOLLOW(exp'): [) , ; < <= > >= ]
FOLLOW(factor): [) * + , - / ; < <= > >= ]
FOLLOW(id_list): [; ]
FOLLOW(id_list'): [; ]
FOLLOW(relop): [( id integer ]
FOLLOW(start_symb): [$ ]
FOLLOW(stmt_list): [} ]
FOLLOW(stmt_list'): [} ]
FOLLOW(term): [) + , - ; < <= > >= ]
FOLLOW(term'): [) + , - ; < <= > >= ]
